---- m_objmap Matches (16 in 5 files) ----
CHelper_pool.h (src\proxy):	map<int, CDecoderUnit*> m_objmap;
Client_unit.cpp (src\proxy):		map<int, CDecoderUnit*>::iterator iter = _helperpool->m_objmap.begin();
Client_unit.cpp (src\proxy):		for(; iter!=_helperpool->m_objmap.end(); iter++)		
Client_unit.cpp (src\proxy):		map<int, CDecoderUnit*>::iterator iter = _helperpool->m_objmap.begin();
Client_unit.cpp (src\proxy):		for(; iter!=_helperpool->m_objmap.end(); iter++)		
Client_unit.cpp (src\proxy):				map<int, CDecoderUnit*>::iterator iter = _helperpool->m_objmap.find(uid);
Client_unit.cpp (src\proxy):				if(iter != _helperpool->m_objmap.end())
Client_unit.cpp (src\proxy):				_helperpool->m_objmap[uid] = _decoderunit; // 这里设置了 uid 与unit的关联
Client_unit.cpp (src\proxy):	int allUserCount = _helperpool->m_objmap.size();
Decode_unit.cpp (src\proxy):		std::map<int, CDecoderUnit*>::iterator iter = _helperpool->m_objmap.find(_flag);
Decode_unit.cpp (src\proxy):		if(iter != _helperpool->m_objmap.end())
Decode_unit.cpp (src\proxy):			_helperpool->m_objmap.erase(iter);
Decode_unit.cpp (src\proxy):	log_debug("delete object from map, length[%d]", (int)_helperpool->m_objmap.size());	
Helper_unit.cpp (src\proxy):	std::map<int, CDecoderUnit*>::iterator iter = _helperpool->m_objmap.find(uid);
Helper_unit.cpp (src\proxy):	if( iter != _helperpool->m_objmap.end())
RealTimer.cpp (src\proxy):		LogFile->writeHallUserCount((int)_helperpool->m_objmap.size(), TGlobal::_ip, TGlobal::_port);
