COMM_LIB_VER=1.0.0

CORE_HOME=../../src/include

CORE_SRC_DIR=../src/core
CONTAINER_SRC_DIR=../src/container
PROXY_SRC_DIR=../src/proxy
MONITOR_DIR=../src/qzmonitor

CONTAINER_VER=1.0.0
PROXY_VER=2.0.0
CC  = gcc
CXX = g++
GCCVER := $(shell $(CC) -dumpversion | awk -F. '{ print $$1"."$$2}' )

