
#common lib config info
COMM_LIB_VER=1.0.0

CORE_HOME=../../src/include

#build directory info
#BUILD_DIR=../../build

#bin directory
#BIN_DIR=../../bin

#src directory info
CORE_SRC_DIR=../src/core
CONTAINER_SRC_DIR=../src/container
PROXY_SRC_DIR=../src/proxy
#CGI_HOST_SRC_DIR=../src/cgihost
#CGI_TEST_DIR=../src/cgihost/test/cgi
#FCG_TEST_DIR=../src/cgihost/test/fcg
MONITOR_DIR=../src/qzmonitor

#conntainer config info
CONTAINER_VER=1.0.0

#proxy config info
PROXY_VER=2.0.0

#memory check flag
#MEMCHECK=1

#gcc version
CC  = gcc
CXX = g++
GCCVER := $(shell $(CC) -dumpversion | awk -F. '{ print $$1"."$$2}' )

#for test switch
#TEST_SWITCH = -DTEST_SWITCH -DTEST_MAX_PERCENT -DTEST_MIN_PERCENT -DTEST_EXCEPTION_PERCENT
#TEST_SWITCH = -DTEST_SWITCH -DTEST_MIN_PERCENT -DTEST_EXCEPTION_PERCENT
#TEST_SWITCH = -DTEST_SWITCH -DTEST_EXCEPTION_PERCENT
